# DI-Framework

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  develop.yml  main.yml
DI-Framework/: DI-Framework.sln
DI-Framework/DI-Framework/: DI-Framework.csproj  DiContainer.cs  DiServiceCollection.cs  Registration.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceScope.cs  registration.json
DI-Framework/DI-Framework.Console.Test/: DI-Framework.Console.Test.csproj  IRandomGuidProvider.cs  ISomeService.cs  Program.cs  RandomGuidGenerator.cs  RandomGuidProvider.cs  SomeService.cs
DI-Framework/DI-Framework.Tests/: ContainerTest.cs  DI-Framework.Tests.csproj  ScopeTest.cs  SingletonTest.cs  TransientTest.cs  UnitTest.cs  UnitTest1.cs  registration.json
DI-Framework/DI-Framework.Tests.RegistrationAutherAssembly/: ClassA.cs  ClassB.cs  DI-Framework.Tests.RegistrationAutherAssembly.csproj  IClassB.cs
DI-Framework/DI-Framework.Tests/Sut/Interfaces/: IGuidService.cs  IRandomGuidProvider.cs
DI-Framework/DI-Framework.Tests/Sut/Services/: ClassWithoutInterface.cs  EmptyClass.cs  GuidService.cs  RandomGuidProvider.cs
DI-Framework/DI-Framework/Exceptions/: AbstractOrInterfaceClassException.cs  NotRegisteredException.cs  TooManyConstructorException.cs
